<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@drawable/bg2"
    tools:context=".DashboardActivity">

    <TextView
        android:layout_marginTop="50dp"
        android:layout_marginLeft="90dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:textStyle="bold"
        android:id="@+id/judul"
        android:textSize="30dp"
        android:text="Dashboard Page" />

    <ImageButton
        android:layout_below="@+id/judul"
        android:layout_marginTop="95dp"
        android:layout_marginLeft="100dp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:src="@drawable/produk"
        android:id="@+id/buy"
        android:background="@null"
        />

    <TextView
        android:layout_marginTop="105dp"
        android:layout_marginLeft="170dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:textStyle="bold"
        android:layout_below="@+id/judul"
        android:textColor="@color/orange"
        android:textSize="20dp"
        android:id="@+id/produkTeks"
        android:text="Product" />

    <ImageButton
        android:layout_below="@+id/buy"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="100dp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:src="@drawable/history"
        android:id="@+id/history"
        android:background="@null"
        />

    <TextView
        android:layout_marginTop="130dp"
        android:layout_marginLeft="175dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:textStyle="bold"
        android:layout_below="@+id/produkTeks"
        android:textColor="@color/orange"
        android:id="@+id/historyTeks"
        android:textSize="20dp"
        android:text="History" />

    <ImageButton
        android:layout_below="@+id/history"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="100dp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:src="@drawable/outlet"
        android:id="@+id/location"
        android:background="@null"
        />

    <TextView
        android:layout_marginTop="130dp"
        android:layout_marginLeft="135dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:textStyle="bold"
        android:layout_below="@+id/historyTeks"
        android:textColor="@color/orange"
        android:textSize="20dp"
        android:text="Outlet Location" />



</RelativeLayout>